# Cypress E2E runner image: Node 20 + Chrome + Cypress + poppler-utils + mongosh
FROM node:20.9.0-bookworm

# Install all system dependencies in a single layer to reduce image size
RUN apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       ca-certificates \
       curl \
       gnupg \
       wget \
       xvfb \
       fonts-liberation \
       libasound2 \
       libatk-bridge2.0-0 \
       libatk1.0-0 \
       libatspi2.0-0 \
       libcups2 \
       libdbus-1-3 \
       libdrm2 \
       libgbm1 \
       libgtk-3-0 \
       libnspr4 \
       libnss3 \
       libwayland-client0 \
       libxcomposite1 \
       libxdamage1 \
       libxfixes3 \
       libxkbcommon0 \
       libxrandr2 \
       xdg-utils \
       poppler-utils \
       python3.11 \
       python3.11-venv \
       python3-pip \
       make \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Google Chrome (latest stable version)
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install MongoDB server, mongosh and database tools from official MongoDB repository
RUN curl -fsSL https://pgp.mongodb.com/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg \
    && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" > /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       mongodb-org \
       mongodb-mongosh \
       mongodb-database-tools \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Verify installations
RUN google-chrome --version \
    && mongosh --version \
    && pdftotext -v \
    && python3.11 --version \
    && node --version \
    && npm --version

# Set working directory
WORKDIR /workspace

# Create startup script for MongoDB with replica set
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting MongoDB with replica set..."\n\
\n\
# Create data directory\n\
mkdir -p /tmp/mongodb-data\n\
\n\
# Start MongoDB with replica set\n\
mongod --dbpath /tmp/mongodb-data --replSet test-rs --bind_ip_all --port 27017 --fork --logpath /tmp/mongod.log\n\
\n\
# Wait for MongoDB to start\n\
echo "Waiting for MongoDB to start..."\n\
for i in {1..30}; do\n\
  if mongosh --host localhost --port 27017 --quiet --eval "db.runCommand({ ping: 1 })" >/dev/null 2>&1; then\n\
    echo "MongoDB is up"; break\n\
  fi\n\
  echo "Waiting for MongoDB to start... (attempt $i/30)"\n\
  sleep 2\n\
done\n\
\n\
# Initialize replica set if not already initialized\n\
echo "Initializing replica set..."\n\
mongosh --host localhost --port 27017 --quiet --eval "try { rs.status() } catch(e) { rs.initiate({_id: \"test-rs\", members: [{_id: 0, host: \"localhost:27017\"}]}) }"\n\
\n\
# Wait for replica set to be ready\n\
echo "Waiting for replica set to be ready..."\n\
for i in {1..60}; do\n\
  if mongosh --host localhost --port 27017 --quiet --eval "try { rs.status().myState } catch (e) { print(0) }" | tail -n 1 | grep -q "1"; then\n\
    echo "Mongo replica set is PRIMARY and ready"; break\n\
  fi\n\
  echo "Waiting for Mongo replica set... (attempt $i/60)"\n\
  sleep 2\n\
done\n\
\n\
echo "MongoDB replica set setup complete!"' > /usr/local/bin/setup-mongo-replica.sh \
    && chmod +x /usr/local/bin/setup-mongo-replica.sh

